<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <cz.ruzickalukas.sensorsgames.treasure.CompassView
        android:id="@+id/compass"
        android:layout_width="@dimen/compass_size"
        android:layout_height="@dimen/compass_size"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:src="@drawable/chest"
        android:contentDescription="@string/chest"
        android:visibility="gone"/>

</LinearLayout>